# BankTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/banktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/banktask/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list_search_history.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/banktask/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/testing/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/testing/common/: Bank.kt  Country.kt  GetBankCustomerEntity.kt  Number.kt
common/src/test/java/com/testing/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/testing/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/testing/data/: BankApi.kt  BankDao.kt  Constants.kt  DatabaseBankRepositoryImpl.kt  NetworkConnectionInterceptor.kt  RetrofitBankRepositoryImpl.kt
data/src/main/java/com/testing/data/datasources/api/: RetrofitBankSource.kt  RetrofitBankSourceImpl.kt
data/src/main/java/com/testing/data/datasources/api/base/: BaseRetrofitSource.kt
data/src/main/java/com/testing/data/datasources/db/: BankDatabase.kt
data/src/main/java/com/testing/data/di/modules/: DatabaseBankRepositoryModule.kt  RetrofitBankRepositoryModule.kt  RetrofitBankSourceModule.kt
data/src/main/java/com/testing/data/provide/api/: ApiProviderModule.kt
data/src/main/java/com/testing/data/provide/db/: DaoProviderModule.kt
data/src/test/java/com/testing/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/testing/domain/: GeneralResponse.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
(+15 files in other folders)
